{
  "id": "/",
  "short_name": "Equilibre",
  "name": "Equilibre - Terapia Digital",
  "description": "Plataforma digital para el seguimiento de rutinas y bienestar entre pacientes y psicólogos.",
  "categories": ["medical", "health", "lifestyle"],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#17527c",
  "background_color": "#f4f8fc",
  "lang": "es",
  "icons": [
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ]
}
